# just4fun

./: .gitignore  README.md  docker-compose.yml  extracted_data.csv  init.sql  pom.xml  teste.postman_collection.json
WebScrappingConverter/: README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
WebScrappingConverter/src/main/java/org/example/: Main.java  WebScraper.java
apicela-frontend/: Dockerfile  README.md  package-lock.json  package.json
apicela-frontend/public/: index.html
apicela-frontend/src/: App.vue  main.js
apicela-frontend/src/components/: AppHeader.vue  HelloWorld.vue
apicela-frontend/src/router/: index.js
apicela-frontend/src/views/: OperadorasDespesas.vue  OperadorasView.vue
python backend/: .env  Dockerfile  docker-compose.yml  init.sql
python backend/app/: app.py  models.py  routes.py
python-backend/app/: app.py  requirements.txt  routes.py
src/main/java/org/example/: Main.java  PDFExtractor.java  WebScraper.java
